# ContactManagementSystemApi

./: ContactManagement.API.sln  README.md
ContactManagement.API/: ContactManagementSystem.API.csproj  Program.cs  mock.json
ContactManagement.API.DataAccess/: ContactManagement.API.DataAccess.csproj  DataContext.cs
ContactManagement.API.DataAccess/Entities/: Contact.cs
ContactManagement.API.DataAccess/Repositories/: BaseRepository.cs  IBaseRepository.cs  IJsonDataRespository.cs  JsonDataRespository.cs
ContactManagement.API.Models/Core/: AppException.cs  ErrorMessage.cs
ContactManagement.API.Models/Request/: CreateContactRequest.cs
ContactManagement.API.Models/Response/: ContactResponseModel.cs  ErrorResponse.cs
ContactManagement.API.Services/: ContactManagement.API.Services.csproj  ContactService.cs  IContactService.cs
ContactManagement.API/Controllers/: ContactsController.cs
ContactManagement.API/Helpers/: AutoMapperProfile.cs  ErrorHandlingMiddleware.cs  ResponseHelper.cs
ContactManagement.API/Properties/: launchSettings.json
